## MULTIPART (MultipartProperties)
# Enable multipart uploads

spring.servlet.multipart.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/redesocial
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
